<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>

    <link rel="stylesheet" href="./resources/css/bootstrap.min.css">
    <link rel="stylesheet" href="./resources/css/font-awesome.min.css">
    <link rel="stylesheet" href="./resources/css/stylesheet.css">


    <script src="./resources/js/jquery.min.js"></script>
    <script src="./resources/js/bootstrap.min.js"></script>
    <script src="./resources/js/fontawesome-all.js"></script>

    <style>

    </style>
</head>

<body>

    <!-- container-b--------------------------------- -->
    <div class="container-fluid  container-b">
        <div class="row">
            <div class="col-md-4  section-b-left">
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border">
                        <h3>Registration </h3>
                    </legend>
                    <form role="form">
                        <div class="card-body">

                            <div class="form-group col-md-12">
                                <input type="text" class="form-control" id="cus_name" placeholder="ID Number">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="date" class="form-control" id="cus_name" placeholder="Date of Birth">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="cus_name" placeholder="Age">
                            </div>
                            <div class="form-group col-md-12">
                                <input type="text" class="form-control" id="cus_name" placeholder="Person Name">
                            </div>
                            <div class="form-group col-md-12">
                                <input type="text" class="form-control" id="cus_name" placeholder="Contact number">
                            </div>



                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="cus_name" placeholder="Address">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="cus_name" placeholder="Religion">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="cus_name" placeholder="Nationality">
                            </div>







                            <div class="form-group col-md-12">

                                <input type="file" class="form-control" id="customFile" />
                            </div>
                        </div>
                      

                        <div class="col-md-6">
                            <button type="submit" class="btn btn-danger">Cancel</button>
                            <button type="submit" class="btn btn-success">Submit</button>
                        </div>

                    </form>
                </fieldset>
            </div>
            <!-- Data table -->
            <div class="  col-md-8 section-b-right table-div">
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border">
                        <h3>Registerd employees</h3>
                    </legend>
                    <div class="row">
                        <div class="col-sm-12 col-md-6 text-right">
                        </div>
                        <div class="col-sm-12 col-md-6 text-right">
                            <div id="example_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="example"></label></div>
                        </div>
                    </div>
                    <table id="example" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>ID Number</th>
                                <th>Date of Birth</th>
                                <th>Age</th>
                                <th>Name</th>
                                <th>Contact</th>
                                <th>Address</th>
                                <th>Religion</th>
                                <th>Nationality</th>

                                <th>Image</th>

                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>123456789v</td>
                                <td>1992.12.12</td>
                                <td>30</td>
                                <td>Kumara</td>
                                <td>0717598064</td>
                                <td>Gampaha</td>
                                <td>Buddism</td>
                                <td>Sinhala</td>
                                <td>Image</td>
                                <td> <a href=""><i class="fas fa-edit"></i></a></td>
                                <td> <a href=""><i class="fas fa-window-close"></i></a></td>
                            </tr>
                            <tr>
                                <td>123456789v</td>
                                <td>1993.12.12</td>
                                <td>29</td>
                                <td>Sahan</td>
                                <td>0717598064</td>
                                <td>Gampaha</td>
                                <td>Buddism</td>
                                <td>Sinhala</td>
                                <td>Image</td>
                                <td> <a href=""><i class="fas fa-edit"></i></a></td>
                                <td> <a href=""><i class="fas fa-window-close"></i></a></td>
                            </tr>
                            <tr>
                                <td>123456789v</td>
                                <td>1992.12.12</td>
                                <td>30</td>
                                <td>Kumara</td>
                                <td>0717598064</td>
                                <td>Gampaha</td>
                                <td>Buddism</td>
                                <td>Sinhala</td>
                                <td>Image</td>
                                <td> <a href=""><i class="fas fa-edit"></i></a></td>
                                <td> <a href=""><i class="fas fa-window-close"></i></a></td>
                            </tr>
                            <tr>
                                <td>123456789v</td>
                                <td>1993.12.12</td>
                                <td>29</td>
                                <td>Sahan</td>
                                <td>0717598064</td>
                                <td>Gampaha</td>
                                <td>Buddism</td>
                                <td>Sinhala</td>
                                <td>Image</td>
                                <td> <a href="" data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-edit"></i></a></td>
                                <td> <a href="" data-toggle="modal" data-target="#exampleModal"><i class="fas fa-window-close"></i></a></td>
                            </tr>
                    </table>
                </fieldset>
            </div>
        </div>
    </div>
    <!-- Footer -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Edit Registration</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="card-body">

                            <div class="form-group col-md-12">
                                <input type="text" class="form-control" id="cus_name" placeholder="ID Number">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="date" class="form-control" id="cus_name" placeholder="Date of Birth">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="cus_name" placeholder="Age">
                            </div>
                            <div class="form-group col-md-12">
                                <input type="text" class="form-control" id="cus_name" placeholder="Person Name">
                            </div>
                            <div class="form-group col-md-12">
                                <input type="text" class="form-control" id="cus_name" placeholder="Contact number">
                            </div>



                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="cus_name" placeholder="Address">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="cus_name" placeholder="Religion">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="cus_name" placeholder="Nationality">
                            </div>







                            <div class="form-group col-md-12">

                                <input type="file" class="form-control" id="customFile" />
                            </div>
                        </div>


                        <div class="col-md-6">
                            <button type="submit" class="btn btn-danger">Cancel</button>
                            <button type="submit" class="btn btn-success">Submit</button>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>


    <!-- close edit -->



    <!-- Modal -->
    <div class="modal fade delect-model" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title font-weight-bold" id="exampleModalLabel">Registerd employees Delect</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    <img src="./resources/images/icon.png" class="img-reponsive" alt="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger">Delect</button>
                </div>
            </div>
        </div>
    </div>


</body>


</html>
